{
  "name": "quill",
  "version": "1.0.0",
  "description": "Semantic Mixin Library for Stylus",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crowdstart/quill.git"
  },
  "keywords": [
    "css",
    "stylus",
    "semantic"
  ],
  "author": "David Tai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crowdstart/quill/issues"
  },
  "homepage": "https://github.com/crowdstart/quill",
  "devDependencies": {
    "autoprefixer-stylus": "^0.5.0",
    "bebop": "^1.2.2",
    "executive": "^0.4.7",
    "jeet": "^6.1.2",
    "kss": "^2.0.1",
    "stylus": "^0.50.0",
    "stylus-normalize": "^3.0.3",
    "typographic": "^1.1.0"
  }
}
